body{
    background-color: black;
    color:white;
    margin:30px;
}
.item-form {
    background-color: #2b2b2b;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Four columns, responsive */
    gap: 1rem; /* Gap between columns */
    max-width: auto; /* Adjust max-width as needed */
    padding: 100px;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box; /* Apply box-sizing: border-box; to include padding in width calculation */
    border: 1px solid #ccc; /* Example border styling */
}

button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    align-self: start;
}